# book-list-spring-react

./: package-lock.json  package.json  pom.xml
src/frontend/src/: App.js  AppNavbar.js  BookEdit.js  BookList.js  Home.js  index.js
src/main/java/com/example/springreactcrudbook/: Book.java  BookController.java  BookRepository.java  SpringReactCrudBookApplication.java
src/test/java/com/example/springreactcrudbook/: SpringReactCrudBookApplicationTests.java
